In [1]:
# pandas concat
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "A" : ["A0", "A1", "A2", "A3"],
    "B" : ["B0", "B1", "B2", "B3"],
    "C" : ["C0", "C1", "C2", "C3"],
    "D" : ["D0", "D1", "D2", "D3"]},
    index= [0, 1, 2, 3])

df2 = pd.DataFrame({
    "A" : ["A4", "A5", "A6", "A7"],
    "B" : ["B4", "B5", "B6", "B7"],
    "C" : ["C4", "C5", "C6", "C7"],
    "D" : ["D4", "D5", "D6", "D7"]},
    index= [4, 5, 6, 7])

df3 = pd.DataFrame({
    "A" : ["A8", "A9"],
    "B" : ["B8", "B9"],
    "C" : ["C8", "C9"],
    "D" : ["D8", "D9"]},
    index= [8, 9])

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
df3

    A   B   C   D
8  A8  B8  C8  D8
9  A9  B9  C9  D9

In [6]:
pd.concat([df1, df2, df3])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8
9  A9  B9  C9  D9

In [7]:
pd.concat([df1, df2, df3], axis = 1)

     A    B    C    D    A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9